language: csharp

jobs:
  include:
    - stage: build
    script: ./build.ps1 Compile
    - stage: pack
    script: ./build.ps1 Pack
    - stage: deploy
    script: ./build.ps1 Deploy -MyGetApiKey $ApiKey
